# Clicker-Incremental-Con-LibGDX

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/com/jovellanos/clicker/android/: AndroidLauncher.java
assets/i18n/: textos.properties  textos_en.properties
assets/skin/: Audex-Regular(1).fnt  Audex-Regular(2).fnt  Audex-Regular.fnt  Skin.atlas  Skin.json
core/: build.gradle
core/src/main/java/com/jovellanos/clicker/: MainGame.java
core/src/main/java/com/jovellanos/clicker/audio/: AudioManager.java  UISounds.java
core/src/main/java/com/jovellanos/clicker/core/: GameState.java  GameStateSnapshot.java  PPFormatter.java  ResourceManager.java
core/src/main/java/com/jovellanos/clicker/i18n/: LocaleManager.java
core/src/main/java/com/jovellanos/clicker/logic/: ClickHandler.java  IOThread.java  LogicThread.java  PurchaseService.java
core/src/main/java/com/jovellanos/clicker/persistence/: OfflineProgressCalc.java  SaveManager.java  SettingsManager.java
core/src/main/java/com/jovellanos/clicker/screens/: BaseScreen.java  GameScreen.java  GameScreenAndroid.java  IntroScreen.java  MainMenuScreen.java  PauseScreen.java  SettingsScreen.java
core/src/main/java/com/jovellanos/clicker/upgrades/: AutomatedUpgrade.java  DirectUpgrade.java  MultiplierUpgrade.java  Upgrade.java  UpgradeFactory.java
lwjgl3/: build.gradle
lwjgl3/icons/: logo.icns
lwjgl3/src/main/java/com/jovellanos/clicker/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
