info face="Audex-Regular(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=28 base=22 scaleW=506 scaleH=105 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Audex-Regular(1).png"
chars count=186
char id=0     x=2    y=2    width=16   height=18   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=218  y=70   width=4    height=17   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=34    x=352  y=89   width=6    height=6    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=35    x=303  y=49   width=15   height=17   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=36    x=169  y=2    width=13   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=37    x=352  y=49   width=15   height=17   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=38    x=184  y=2    width=13   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=39    x=360  y=89   width=4    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=40    x=28   y=2    width=6    height=22   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=41    x=36   y=2    width=7    height=22   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=42    x=309  y=89   width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=43    x=331  y=89   width=8    height=8    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=44    x=366  y=89   width=4    height=6    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0
char id=45    x=420  y=89   width=7    height=4    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=46    x=405  y=89   width=4    height=4    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0
char id=47    x=114  y=2    width=16   height=22   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=48    x=238  y=70   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=49    x=383  y=70   width=7    height=17   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=50    x=367  y=70   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=51    x=350  y=70   width=15   height=17   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=52    x=334  y=70   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=53    x=318  y=70   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=54    x=302  y=70   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=55    x=286  y=70   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=56    x=270  y=70   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=57    x=254  y=70   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=58    x=244  y=89   width=4    height=11   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=59    x=200  y=89   width=4    height=13   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=60    x=272  y=89   width=10   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=61    x=250  y=89   width=8    height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=62    x=260  y=89   width=10   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=63    x=188  y=70   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=64    x=132  y=2    width=17   height=22   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=65    x=57   y=49   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=66    x=73   y=49   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=67    x=89   y=49   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=68    x=121  y=49   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=69    x=152  y=49   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=70    x=168  y=49   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=71    x=184  y=49   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=72    x=200  y=49   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=73    x=216  y=49   width=4    height=17   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=74    x=222  y=49   width=12   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=75    x=236  y=49   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=76    x=252  y=49   width=13   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=77    x=267  y=49   width=18   height=17   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=78    x=287  y=49   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=79    x=320  y=49   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=80    x=336  y=49   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=81    x=127  y=26   width=15   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=82    x=401  y=49   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=83    x=417  y=49   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=84    x=462  y=49   width=13   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=85    x=477  y=49   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=86    x=0    y=70   width=13   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=87    x=15   y=70   width=18   height=17   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=88    x=55   y=70   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=89    x=104  y=70   width=13   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=90    x=119  y=70   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=91    x=58   y=2    width=6    height=22   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=92    x=151  y=2    width=16   height=22   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=93    x=79   y=2    width=7    height=22   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=94    x=284  y=89   width=11   height=10   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=95    x=394  y=89   width=9    height=4    xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0
char id=96    x=429  y=89   width=7    height=3    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=97    x=125  y=89   width=12   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=98    x=135  y=70   width=12   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=99    x=139  y=89   width=12   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=100   x=149  y=70   width=12   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=101   x=153  y=89   width=12   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=102   x=163  y=70   width=8    height=17   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=103   x=173  y=70   width=13   height=17   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=104   x=204  y=70   width=12   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=105   x=493  y=2    width=4    height=20   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=106   x=20   y=2    width=6    height=22   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=107   x=224  y=70   width=12   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=108   x=392  y=70   width=5    height=17   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=109   x=59   y=89   width=16   height=15   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=110   x=45   y=89   width=12   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=111   x=31   y=89   width=12   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=112   x=412  y=70   width=12   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=113   x=426  y=70   width=12   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=114   x=492  y=70   width=8    height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=115   x=478  y=70   width=12   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=116   x=440  y=70   width=8    height=17   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=117   x=464  y=70   width=12   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=118   x=0    y=89   width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=119   x=13   y=89   width=16   height=15   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=120   x=77   y=89   width=12   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=121   x=399  y=70   width=11   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=122   x=91   y=89   width=12   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=123   x=88   y=2    width=8    height=22   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=124   x=108  y=2    width=4    height=22   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=125   x=98   y=2    width=8    height=22   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=126   x=233  y=89   width=9    height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0
char id=161   x=497  y=26   width=4    height=17   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=162   x=454  y=26   width=13   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=163   x=105  y=49   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=164   x=167  y=89   width=11   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=165   x=137  y=49   width=13   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=166   x=199  y=2    width=4    height=22   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=167   x=205  y=2    width=12   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=168   x=438  y=89   width=7    height=3    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=169   x=37   y=49   width=18   height=18   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=171   x=220  y=89   width=11   height=11   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=172   x=341  y=89   width=9    height=7    xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=173   x=411  y=89   width=7    height=4    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=174   x=17   y=49   width=18   height=18   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=175   x=447  y=89   width=7    height=3    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=176   x=297  y=89   width=10   height=9    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=177   x=180  y=89   width=8    height=13   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=180   x=456  y=89   width=7    height=3    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=181   x=433  y=49   width=12   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=182   x=0    y=49   width=15   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=183   x=388  y=89   width=4    height=4    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=184   x=380  y=89   width=6    height=5    xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0
char id=187   x=206  y=89   width=12   height=11   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=191   x=447  y=49   width=13   height=17   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=192   x=219  y=2    width=14   height=21   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=193   x=235  y=2    width=14   height=21   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=194   x=251  y=2    width=14   height=21   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=195   x=267  y=2    width=14   height=21   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=196   x=283  y=2    width=14   height=21   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=197   x=299  y=2    width=14   height=21   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=198   x=35   y=70   width=18   height=17   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=199   x=315  y=2    width=14   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=200   x=331  y=2    width=14   height=21   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=201   x=347  y=2    width=14   height=21   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=202   x=363  y=2    width=14   height=21   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=203   x=379  y=2    width=14   height=21   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=204   x=395  y=2    width=7    height=21   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=205   x=418  y=2    width=6    height=21   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=206   x=426  y=2    width=9    height=21   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=207   x=437  y=2    width=6    height=21   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=208   x=71   y=70   width=15   height=17   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=209   x=445  y=2    width=14   height=21   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=210   x=461  y=2    width=14   height=21   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=211   x=477  y=2    width=14   height=21   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=212   x=0    y=26   width=14   height=21   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=213   x=95   y=26   width=14   height=21   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=214   x=111  y=26   width=14   height=21   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=215   x=319  y=89   width=10   height=8    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=216   x=369  y=49   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=217   x=79   y=26   width=14   height=21   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=218   x=63   y=26   width=14   height=21   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=219   x=47   y=26   width=14   height=21   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=220   x=31   y=26   width=14   height=21   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=221   x=16   y=26   width=13   height=21   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=222   x=88   y=70   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=223   x=172  y=26   width=14   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=224   x=188  y=26   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=225   x=216  y=26   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=226   x=230  y=26   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=227   x=244  y=26   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=228   x=258  y=26   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=229   x=404  y=2    width=12   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=230   x=105  y=89   width=18   height=15   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=231   x=286  y=26   width=12   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=232   x=300  y=26   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=233   x=314  y=26   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=234   x=328  y=26   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=235   x=356  y=26   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=236   x=370  y=26   width=7    height=19   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0
char id=237   x=499  y=2    width=6    height=19   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=238   x=379  y=26   width=9    height=19   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0
char id=239   x=390  y=26   width=6    height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=240   x=493  y=49   width=12   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=241   x=483  y=26   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=242   x=469  y=26   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=243   x=440  y=26   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=244   x=426  y=26   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=245   x=412  y=26   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=246   x=398  y=26   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=247   x=190  y=89   width=8    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=248   x=450  y=70   width=12   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=249   x=342  y=26   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=250   x=272  y=26   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=251   x=202  y=26   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=252   x=158  y=26   width=12   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=253   x=66   y=2    width=11   height=22   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=254   x=144  y=26   width=12   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=255   x=45   y=2    width=11   height=22   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=8226  x=372  y=89   width=6    height=6    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=8364  x=385  y=49   width=14   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
kernings count=0
